# Nmap 7.95 scan initiated Wed Jul 30 12:11:43 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN tcp_results.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.00099s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 831 filtered tcp ports (no-response), 165 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
9929/tcp  open  nping-echo
31337/tcp open  Elite

# Nmap done at Wed Jul 30 12:23:32 2025 -- 1 IP address (1 host up) scanned in 709.16 seconds
